[gd_scene format=3 uid="uid://cq6xcp4t6csr6"]

[ext_resource type="Script" uid="uid://crwqvlk44mq1f" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://i57r77oid6jx" path="res://assets/sprites/knight.png" id="1_lj8jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku4yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_37df7"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=885792791]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1910218198]
sprite_frames = SubResource("SpriteFrames_ku4yp")
autoplay = "default"
frame = 3
frame_progress = 0.99269074

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040904957]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_37df7")
